{
  "name": "wiki",
  "description": "LLM-compiled knowledge base. HORDE fork of nvk/llm-wiki for the Fortissimo Reference Corpus.",
  "version": "0.5.2",
  "author": {
    "name": "jco-analyst (HORDE fork of nvk)"
  },
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "llm",
    "markdown",
    "research",
    "thesis",
    "obsidian",
    "karpathy",
    "audit",
    "librarian",
    "fortissimo",
    "horde",
    "grc"
  ]
}
